<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>木白</title>
	<meta name="description" content="Illustrator / Developer">
	<meta property="og:title" content="木白">
	<meta property="og:description" content="3D Website">
	<meta property="og:image" content="https://s24egao.github.io/3d/preview.png">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:image" content="https://s24egao.github.io/3d/preview.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image" href="assets/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;900&display=swap" rel="stylesheet">
	<style>
		html { 
			overflow: hidden;
		}

		body {
			margin: 0px;
			user-select: none;
			background: black;
		}

		@keyframes dialogue {
			from { transform: rotate(0deg); }
			to { transform: rotate(90deg); }
		}

		@keyframes text {
			0% { left: 0px; right: auto; width: 0%; }
			50% { width: 100%; }
			100% { left: auto; right: 0px; width: 0%; }
		}

		#title {
			font: 900 80px Noto Sans TC;
			color: white;
			position: fixed;
			margin: 20px;
			right: 0px;
			top: 0px;
			line-height: 1;
		}

		#dialogue {
			position: fixed;
			width: 100%;
			height: 240px;
			bottom: -300px;
			padding: 30px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			transition-duration: 0.3s;
		}

		#dialogue-panel {
			background: white;
			opacity: 0.7;
			width: 100%;
			height: 100%;
			transition-duration: 0.3s;
		}

		#dialogue div:hover #dialogue-panel {
			opacity: 0.9;
		}

		#dialogue-text {
			font: 30px Noto Sans TC;
			letter-spacing: 2px;
			color: #7788aa;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			padding: 16px;
			box-sizing: border-box;
		}

		#logo div {
			transition-duration: 0.3s;
			background: white;
		}

		#logo:hover div {
			opacity: 0;
			transform: translate(-100%);
		}
		
		@media screen and (max-width: 900px) {
			#title {
				font: 900 36px Noto Sans TC;
				margin: 8px;
			}

			#dialogue {
				height: 180px;
			}

			#dialogue-text {
				font: 20px Noto Sans TC;
				padding: 10px;
			}
		}

		#wide-screen {
			pointer-events: none;
			opacity: 0;
		}

		@media (max-aspect-ratio: 1) {
			#wide-screen {
				pointer-events: all;
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div id="loading" style="background: white; position: fixed; width: 100%; height: 100%; transition-duration: 0.5s; z-index: 3;">
		<div id="progress" style="position: fixed; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; transition-duration: 0.5s;">
			<div style="margin: 20px; color: #7788aa; font: 24px Noto Sans TC;">Loading...</div>
			<div style="width: 30%; height: 3px; background: #dddddd;">
				<div style="width: 0%; height: 100%; background: #7788aa; transition-duration: 1s"></div>
			</div>
		</div>
	</div>
	<div id="wide-screen" style="background: white; position: fixed; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; transition-duration: 0.5s; z-index: 3; color: #7788aa; font: 300 21px Noto Sans TC; padding: 20px; box-sizing: border-box;">Please visit this webpage on a wide screen</div>
	<div id="dialogue">
		<div style="position: relative; width: 75%; height: 100%; cursor: pointer;" onclick="dialogue.next()">
			<div id="dialogue-panel"></div>
			<div style="background: white; position: absolute; top: 0px; left: -12px; width: 6px; height: 100%;"></div>
			<div style="background: white; position: absolute; top: 0px; right: -12px; width: 6px; height: 100%;"></div>
			<div style="animation: dialogue 1s 0s infinite ease-in-out; position: absolute; bottom: 30px; right: 45px; font: 42px Noto Sans TC; color: #7788aa; width: 30px; height: 30px; border: solid 2px #7788aa"></div>
			<div id="dialogue-text"></div>
		</div>
	</div>
	<div id="title">3D WEBPAGE<div style="position: absolute; top: 0px; height: 100%; background: white;"></div></div>
	<div style="font: 900 18px Noto Sans TC; color: #7788aa; position: fixed; margin: 20px; right: 0px; top: 90px; background: white; padding: 3px;">Created by 木白</div>
	<div style="font: 300 18px Noto Sans TC; color: white; position: fixed; margin: 20px; right: 0px; top: 150px; cursor: pointer; text-decoration-line: underline;" onclick="dialogue.language = 0">中文</div>
	<div style="font: 300 18px Noto Sans TC; color: white; position: fixed; margin: 20px; right: 0px; top: 180px; cursor: pointer; text-decoration-line: underline;" onclick="dialogue.language = 2">日本語</div>
	<div style="font: 300 18px Noto Sans TC; color: white; position: fixed; margin: 20px; right: 0px; top: 210px; cursor: pointer; text-decoration-line: underline;" onclick="dialogue.language = 1">English</div>
	<a id="logo" style="width: 80px; height:80px; position: fixed; margin: 20px; right: 0px; bottom: 0px;" href="https://s24egao.github.io" target="_blank">
		<div style="position: absolute; width: 45%; height: 9%; top: 36%; left: 0%;"></div>
		<div style="position: absolute; width: 9%; height: 45%; top: 27%; left: 18%;"></div>
		<div style="position: absolute; width: 9%; height: 45%; top: 27%; left: 18%;"></div>
		<div style="position: absolute; width: 9%; height: 18%; top: 54%; left: 0%;"></div>
		<div style="position: absolute; width: 9%; height: 18%; top: 54%; left: 36%;"></div>
		<div style="position: absolute; width: 9%; height: 9%; top: 27%; left: 63%;"></div>
		<div style="position: absolute; width: 45%; height: 9%; top: 36%; left: 54%;"></div>
		<div style="position: absolute; width: 9%; height: 36%; top: 36%; left: 54%;"></div>
		<div style="position: absolute; width: 9%; height: 36%; top: 36%; left: 90%;"></div>
		<div style="position: absolute; width: 18%; height: 9%; top: 54%; left: 63%;"></div>
		<div style="position: absolute; width: 45%; height: 9%; top: 63%; left: 54%;"></div>
	</a>
	<div>
		<canvas id="clock" width="600" height="288" style="display: none;"></canvas>
		<video src="assets/video1.mp4" id="video1" style="display: none;" autoplay loop muted playsinline></video>
		<video src="assets/video2.mp4" id="video2" style="display: none;" autoplay loop muted playsinline></video>
		<video src="assets/artwork5.mp4" id="video3" style="display: none;" autoplay loop muted playsinline></video>
	</div>
	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.153.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
			}
		}
	</script>
	<script src="dialogue.js"></script>
	<script src="show_info.js"></script>
	<script type="module" src="index.js"></script>
</body>
</html>